<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin-left: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            min-height: 100vh;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        .result {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 600px;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Search Results:</h1>
    {{range .}}
    <div class="result">
        <h2><a href="{{.Url}}" target="_blank">{{.Title}}</a></h2>
    </div>
    {{end}}
</body>
</html>
